{
    "name": "@hazbase/kit",
    "version": "0.7.0",
    "description": "An SDK that wraps pre‑designed smart contracts for safe Web (TypeScript) access.",
    "author": "IndieSquare Inc <info@hazbase.com>",
    "keywords": [
        "hazBase",
        "backend",
        "kit",
        "web3",
        "typescript",
        "blockchain",
        "dapps",
        "evm",
        "ethereum"
    ],
    "homepage": "https://lp.hazbase.com/",
    "repository": "hazbase/kit",
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "typesVersions": {
        "*": {
            "wallet": [
                "dist/wallet.d.ts"
            ],
            "x402": [
                "dist/x402.d.ts"
            ],
            "extension": [
                "dist/extension.d.ts"
            ],
            "browser": [
                "dist/browser.d.ts"
            ]
        }
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        },
        "./wallet": {
            "types": "./dist/wallet.d.ts",
            "require": "./dist/wallet.js",
            "import": "./dist/wallet.mjs"
        },
        "./x402": {
            "types": "./dist/x402.d.ts",
            "require": "./dist/x402.js",
            "import": "./dist/x402.mjs"
        },
        "./extension": {
            "types": "./dist/extension.d.ts",
            "require": "./dist/extension.js",
            "import": "./dist/extension.mjs"
        },
        "./browser": {
            "types": "./dist/browser.d.ts",
            "require": "./dist/browser.js",
            "import": "./dist/browser.mjs"
        },
        "./browser.global": {
            "default": "./dist/browser.global.js"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "dependencies": {
        "@hazbase/relayer": "^0.0.19",
        "ethers": "^6.16.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "rimraf": "^5.0.1",
        "tsup": "^8.5.1",
        "typescript": "^5.4.0"
    },
    "scripts": {
        "build": "tsup",
        "clean": "rimraf dist",
        "test": "npm run test:wallet-link",
        "test:wallet-link": "npm run build && node --test test/wallet-link.test.mjs",
        "prepublishOnly": "npm run build"
    },
    "publishConfig": {
        "access": "public"
    },
    "overrides": {
        "ws": "^8.21.0"
    }
}
